# Spring Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?rewriteBatchedInserts=true
spring.datasource.username=vvip
spring.datasource.password=vvip123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.org.hibernate.sql=info
logging.level.com.aim.server=debug
# OpenStack
openstack.keystone.endpoint=http://192.168.29.130/identity/v3
openstack.keystone.username=admin
openstack.keystone.password=secret
openstack.keystone.domain=default
openstack.neutron.router.id=5c535c48-434a-4917-93d4-d4e42e100f8
openstack.controller.endpoint=192.168.29.130
openstack.controller.username=admin
openstack.controller.password=secret