spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=vvip
spring.datasource.password=vvip123!
logging.level.org.hibernate.sql=debug
spring.jpa.hibernate.ddl-auto=update
logging.level.com.aim.server=debug