spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?rewriteBatchedInserts=true
spring.datasource.username=vvip
spring.datasource.password=vvip123!
logging.level.org.hibernate.sql=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.aim.server=debug