# Spring Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?rewriteBatchedInserts=true
spring.datasource.username=vvip
spring.datasource.password=vvip123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Logging
logging.level.org.hibernate.sql=info
logging.level.com.aim.server=debug
# OpenStack
openstack.keystone.endpoint=http://127.0.0.1/identity/v3
openstack.keystone.username=demo
openstack.keystone.password=openstack
openstack.keystone.domain=default
openstack.neutron.router.id=7b6c1b2e-0e2a-444c-be88-0e7c676b7a2d
openstack.controller.endpoint=127.0.0.1
openstack.controller.username=admin
openstack.controller.password=secret